<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>PY studio</title>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="logo">
        <img src="./images/Logo.gif" alt="website-logo" />
      </div>
      <ul class="menu">
        <li data-key="home" class="menu-link">Home</li>
        <li data-key="projects" class="menu-link">Projekty</li>
        <li data-key="about" class="menu-link">Informacje</li>
        <li data-key="contact" class="menu-link">Kontact</li>
      </ul>
      <button class="burger">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </header>

    <!-- C2A SECTION -->

    <section class="home">
      <img
        class="home-image"
        src="./images/LandingHero.gif"
        alt="landing-image"
      />
      <div class="home-content">
        <h1>Nauka języka python</h1>
        <span>Py studio ID</span>
        <div class="home-icons">
        </div>
      </div>

      <button class="scroll-down-button">
        <div class="scroll-down-circle"></div>
      </button>
    </section>

    <main class="projects">
      <div class="section-title">
        <p class="section-title-main">Proj</p>
        <span class="section-title-sub">ekt</span>
      </div>
      <div class="projects-content">
        <div class="project-content-card">
          <img src="./images/projects/first-project.svg" alt="project-image" />
          <div class="project-info">
            <p class="project-name">First Project</p>
            <a href="/" class="project-link">
              <img src="./images/icons/code.svg" alt="code-icon" />
            </a>
          </div>
          <p class="project-description">
            Python daje wiele możliwości dzięki którym można zadzać szybko pracować.
          </p>
          <div class="project-technologies">
            <p class="technologies-title">Technologies used:</p>
            <div class="technologies-icons">
              <img src="./images/icons/vue-svgrepo-com.svg" alt="vue-icon" />
              <img
                src="./images/icons/laravel-svgrepo-com.svg"
                alt="laravel-icon"
              />
              <img
                src="./images/icons/typescript-svgrepo-com.svg"
                alt="typescript-icon"
              />
            </div>
          </div>
        </div>
        <div class="project-content-card">
          <img src="./images/projects/second-project.svg" alt="project-image" />
          <div class="project-info">
            <p class="project-name">Second Project</p>
            <a href="/" class="project-link">
              <img src="./images/icons/code.svg" alt="code-icon" />
            </a>
          </div>
          <p class="project-description">
            Dzięki jezykowi  python można nauczyć się tworzyć boty i aplikacje.
          </p>
          <div class="project-technologies">
            <p class="technologies-title">Technologies used:</p>
            <div class="technologies-icons">
              <img src="./images/icons/html5.svg" alt="html-icon" />
              <img
                src="./images/icons/laravel-svgrepo-com.svg"
                alt="laravel-icon"
              />
              <img
                src="./images/icons/typescript-svgrepo-com.svg"
                alt="typescript-icon"
              />
              <img
                src="./images/icons/javascript-svgrepo-com.svg"
                alt="javascript-icon"
              />
              <img src="./images/icons/webpack.svg" alt="webpack-icon" />
            </div>
          </div>
        </div>
        <div class="project-content-card">
          <img src="./images/projects/third-project.svg" alt="project-image" />
          <div class="project-info">
            <p class="project-name">Third Project</p>
            <a href="/" class="project-link">
              <img src="./images/icons/code.svg" alt="code-icon" />
            </a>
          </div>
          <p class="project-description">
           Naucz się tworzyć łatwo strony internetowe
          </p>
          <div class="project-technologies">
            <p class="technologies-title">Technologies used:</p>
            <div class="technologies-icons">
              <img src="./images/icons/react.svg" alt="react-icon" />
              <img src="./images/icons/php-svgrepo-com.svg" alt="php-icon" />
              <img
                src="./images/icons/typescript-svgrepo-com.svg"
                alt="typescript-icon"
              />
              <img
                src="./images/icons/tailwind-svgrepo-com.svg"
                alt="tailwind-icon"
              />
            </div>
          </div>
        </div>
        <div class="project-content-card">
          <img src="./images/projects/fourth-project.svg" alt="project-image" />
          <div class="project-info">
            <p class="project-name">Kurs IP LOGER</p>
            <a href="/" class="project-link">
              <img src="./images/icons/code.svg" alt="code-icon" />
            </a>
          </div>
          <p class="project-description">
            Stwórz strone dzięki której bendziesz mogł znaleźć kogoś po IP.Dzięki użyciu discorda można łatwo się nauczyć cyberbezpieczeństwa.Oczywiście to wszystwo w celach edukacyjnych.
          </p>
<a href="https://pythonhost.code.blog/" button class="zacznijip">  <b> Zacznij teraz<b> </button> </a>
          <div class="project-technologies">
            <p class="technologies-title">Technologies used:</p>
            <div class="technologies-icons">
              <img
                src="./images/discord-logo.png"
                alt="angular-icon"
              />
              <img
                src="./images/icons/code.svg"
                alt="typescript-icon"
              />
              
              <img
                src="./images/icons/html5.svg"
                alt="laravel-icon"
              />
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- ABOUT -->
    <article class="about">
      <div class="section-title">
        <p class="section-title-main">Dlaczego</p>
        <span class="section-title-sub">My?</span>
      </div>
      <div class="about-content">
        <p class="about-description">
          Darmowe kursy które umożliwiają zdobycię dużo informacji na prawie każdy język programowania.Łatwy dostęp jednym kliknięciem można uzyskać dostep do kursu.Pliki do pobrania pdf które umożliwiają czytaniefStrona została stworzona z myślą o rozwiniecię pasji.Ten projekt jest w fazie rozpoczęcia wiec niektóre funkcje mogą nie działać albo działać złe.
          <span class="about-quote">
            Projekt został stworzony do szkoły.Autor szablonu- Mate Code
          </span>
        </p>
        <img src="./images/AboutHero.gif" alt="about-image" />
      </div>
    </article>

    <!--  TECHNOLOGIES  -->

    <section class="technologies-container">
      <div class="section-title">
        <p class="section-title-main">Zagraj </p>
        <span class="section-title-sub">w gry</span>
      </div>
        </div>
        </div>


<body>
    <div class="container">
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
                    <h3>ping pong</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Zagraj w gre ping pong z komputerem.Możesz na nim przetostować zabezpieczenia dotyczące ilości punktów zdobytych w grze </p>
                        <a type="button" value="Zagraj Teraz" onclick="window.location=('file:///home/kuba/Pulpit/game/index.html')"<p> zagraj teraz</p></a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/code_128.png?raw=true">
                    <h3>Code</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>	Zobacz kod źdródłowy gier internetowych.Można go używać też na swojej stronie.Jeśli wyraszasz zgode na przeniesienie na strone github kliknij przycisk</p>
                         <a type="button" value="Zagraj Teraz" onclick="window.location=('https://mega.nz/folder/y0slkRTK#cSgVvDnb-rZ3_lTYNv8Llg')"<p> Zobacz projekty</p></a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/launch_128.png?raw=true">
                    <h3>platformówka</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Zagraj w gre platformową i zdobąć jak najwięcej punktów.Możesz na nim przetostować zabezpieczenia dotyczące punktów i zmiany siebie projektu</p>
                            <a type="button" value="Zagraj Teraz" onclick="window.location=('file:///home/kuba/Pulpit/platform/index.html')"<p> zagraj teraz</p></a>
                </div>
            </div>
        </div>
    </div>



      
    <!-- CONTACT -->
    <div class="section-title">
      <p class="section-title-main">Konktant</p>
      <span class="section-title-sub">z nami</span>
    </div>
    <section class="contact">
      <img src="./images/Mail.gif" alt="mail-image" />
      <form class="contact-form">
        <div class="contact-form-field">
          <label for="name">Imię</label>
          <input type="text" name="name" required />
        </div>
        <div class="contact-form-field">
          <label for="email">Email</label>
          <input type="text" name="email" required />
        </div>
        <div class="contact-form-field">
          <label for="message">Wiadomość</label>
          <textarea name="message" cols="30" rows="8"></textarea>
        </div>
          <form method="POST" action="meil.php">
  <input type="hidden" name="ruch" value="do_przodu">
  <button class="contact-form-btn">wyslij</button> 
   </form>

      </form>
    </section>
    <footer>Copyright &copy; 2022 projekt Jakub, szablon Mateusz Skrobiś .</footer>
    <script src="main.js"></script>
  </body>
</html>
