<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <link rel="manifest" href="https://game-previews.gdevelop.io/1663442448542-763528/manifest.webmanifest">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="theme-color" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #000000;
            overflow: hidden;
		}
        #canvasArea {
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
        }

        
	</style>
    <!-- Libs and GDJS core files : -->
		<script src="index_files/jshashtable.js" crossorigin="anonymous"></script>
	<script src="index_files/logger.js" crossorigin="anonymous"></script>
	<script src="index_files/gd.js" crossorigin="anonymous"></script>
	<script src="index_files/rbush.js" crossorigin="anonymous"></script>
	<script src="index_files/AsyncTasksManager.js" crossorigin="anonymous"></script>
	<script src="index_files/inputmanager.js" crossorigin="anonymous"></script>
	<script src="index_files/jsonmanager.js" crossorigin="anonymous"></script>
	<script src="index_files/timemanager.js" crossorigin="anonymous"></script>
	<script src="index_files/polygon.js" crossorigin="anonymous"></script>
	<script src="index_files/runtimeobject.js" crossorigin="anonymous"></script>
	<script src="index_files/profiler.js" crossorigin="anonymous"></script>
	<script src="index_files/runtimescene.js" crossorigin="anonymous"></script>
	<script src="index_files/scenestack.js" crossorigin="anonymous"></script>
	<script src="index_files/force.js" crossorigin="anonymous"></script>
	<script src="index_files/layer.js" crossorigin="anonymous"></script>
	<script src="index_files/timer.js" crossorigin="anonymous"></script>
	<script src="index_files/runtimegame.js" crossorigin="anonymous"></script>
	<script src="index_files/variable.js" crossorigin="anonymous"></script>
	<script src="index_files/variablescontainer.js" crossorigin="anonymous"></script>
	<script src="index_files/oncetriggers.js" crossorigin="anonymous"></script>
	<script src="index_files/runtimebehavior.js" crossorigin="anonymous"></script>
	<script src="index_files/spriteruntimeobject.js" crossorigin="anonymous"></script>
	<script src="index_files/affinetransformation.js" crossorigin="anonymous"></script>
	<script src="index_files/commontools.js" crossorigin="anonymous"></script>
	<script src="index_files/variabletools.js" crossorigin="anonymous"></script>
	<script src="index_files/runtimescenetools.js" crossorigin="anonymous"></script>
	<script src="index_files/inputtools.js" crossorigin="anonymous"></script>
	<script src="index_files/objecttools.js" crossorigin="anonymous"></script>
	<script src="index_files/cameratools.js" crossorigin="anonymous"></script>
	<script src="index_files/soundtools.js" crossorigin="anonymous"></script>
	<script src="index_files/storagetools.js" crossorigin="anonymous"></script>
	<script src="index_files/stringtools.js" crossorigin="anonymous"></script>
	<script src="index_files/windowtools.js" crossorigin="anonymous"></script>
	<script src="index_files/networktools.js" crossorigin="anonymous"></script>
	<script src="index_files/gd-logo-light.js" crossorigin="anonymous"></script>
	<script src="index_files/hot-reloader.js" crossorigin="anonymous"></script>
	<script src="index_files/abstract-debugger-client.js" crossorigin="anonymous"></script>
	<script src="index_files/window-message-debugger-client.js" crossorigin="anonymous"></script>
	<script src="index_files/pixi.js" crossorigin="anonymous"></script>
	<script src="index_files/pixi-filters-tools.js" crossorigin="anonymous"></script>
	<script src="index_files/runtimegame-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="index_files/runtimescene-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="index_files/layer-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="index_files/pixi-image-manager.js" crossorigin="anonymous"></script>
	<script src="index_files/pixi-bitmapfont-manager.js" crossorigin="anonymous"></script>
	<script src="index_files/spriteruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="index_files/loadingscreen-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="index_files/pixi-effects-manager.js" crossorigin="anonymous"></script>
	<script src="index_files/howler.js" crossorigin="anonymous"></script>
	<script src="index_files/howler-sound-manager.js" crossorigin="anonymous"></script>
	<script src="index_files/fontfaceobserver.js" crossorigin="anonymous"></script>
	<script src="index_files/fontfaceobserver-font-manager.js" crossorigin="anonymous"></script>
	<script src="index_files/anchorruntimebehavior.js" crossorigin="anonymous"></script>
	<script src="index_files/gdjs-evtsext__bounce__bounce.js" crossorigin="anonymous"></script>
	<script src="index_files/tiledspriteruntimeobject.js" crossorigin="anonymous"></script>
	<script src="index_files/tiledspriteruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="index_files/textruntimeobject.js" crossorigin="anonymous"></script>
	<script src="index_files/textruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="index_files/bbtextruntimeobject.js" crossorigin="anonymous"></script>
	<script src="index_files/bbtextruntimeobject-pixi-renderer.js" crossorigin="anonymous"></script>
	<script src="index_files/pixi-multistyle-text.js" crossorigin="anonymous"></script>
	<script src="index_files/howler_002.js" crossorigin="anonymous"></script>
	<script src="index_files/spatialsoundtools.js" crossorigin="anonymous"></script>
	<script src="index_files/systeminfotools.js" crossorigin="anonymous"></script>
	<script src="index_files/code0.js" crossorigin="anonymous"></script>
	<script src="index_files/data.js" crossorigin="anonymous"></script>


<title></title></head>
<body>

    
	<script>

    (function() {
        //Initialization
        var game = new gdjs.RuntimeGame(gdjs.projectData, gdjs.runtimeGameOptions);

        //Create a renderer
        game.getRenderer().createStandardCanvas(document.body);

        //Bind keyboards/mouse/touch events
        game.getRenderer().bindStandardEvents(game.getInputManager(), window, document);

        //Load all assets and start the game
        game.loadAllAssets(function() {
            game.startGameLoop();
        });
    })();

	</script><canvas style="touch-action: none; position: absolute; outline: currentcolor none medium; top: 0px; left: 0px; width: 1850px; height: 979px; cursor: inherit;" width="2041" height="1080" tabindex="1"></canvas><div style="position: absolute; overflow: hidden; outline: currentcolor none medium; pointer-events: none; -moz-user-select: none; top: 0px; left: 0px; width: 1850px; height: 979px;"></div>
<script defer="defer" src="index_files/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon="{&quot;rayId&quot;:&quot;74c419172fdcc212&quot;,&quot;token&quot;:&quot;c18f780cd91744be917cacf5071242dd&quot;,&quot;version&quot;:&quot;2022.8.1&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>


</body></html>